// "main":"main.less"
@import (once) "variables.less";

.content() {
  .page-width();
  min-height: 100%;
	height: auto !important;
	height: 100%;
	margin-bottom: -@footer-height;
  text-align: left;
  &::before {
    display: block;
    content: "";
    height: 80px;
  }
  .queue {
    padding: 10px;
    .item {
      list-style-type: none;
      width: 100%;
      .title {
        float: left;
        line-height: 30px;
      }
      .pbc {
        float: right;
        width: 200px;
        margin: 0px;
        a {
          &:first-child {
            margin-left: 0px;
          }
          &:last-child {
            margin-right: 0px;
          }
          margin-left: 3px;
          margin-right: 3px;
        }
      }
    }
  }
  .append {

  }
}
