// "main":"main.less"
@import (once) "variables.less";

.filemanager() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position:relative;
  .files {
    ul {
      margin:0 0 0 -24px;
      padding:0 0 0 24px;
      ul {
        background:url('@{path-images-filelist}list-item-contents.png') repeat-y left;
      }
    }
    li {
      line-height: 24px;
      margin:0;
      padding:0;
      background:url('@{path-images-filelist}list-item-root.png') no-repeat top left;
      list-style-position:inside;
      list-style-image:url('@{path-images-filelist}button.png');
      cursor:auto;
      &.collapsibleListOpen{
        list-style-image:url('@{path-images-filelist}button-open.png');
        cursor:pointer;
        background-image:url('@{path-images-filelist}list-item-open.png');
        &.lastChild{
          background-image:url('@{path-images-filelist}list-item-last-open.png');
        }
      }
      &.collapsibleListClosed{
        list-style-image:url('@{path-images-filelist}button-closed.png');
        cursor:pointer;
      }
      &.lastChild{
        background-image:url('@{path-images-filelist}list-item-last.png');
        & > ul {
          background-image:none;
        }
      }
      li {
        background-image:url('@{path-images-filelist}list-item.png');
        padding-left: 24px;
      }
    }
  }
}
