// "main":"main.less"
@import (once) "variables.less";

.footer() {
  position: fixed;
  bottom: 0px;
  display: table;
  width: 100%;
  height: @footer-height;
  background-color: @background-color-dark;
  .box-sizing(border-box);
  border-top: @footer-border-width solid @brand-primary;
  overflow: hidden;
  .content {
    display: table;
    vertical-align: middle;
    .box-sizing(border-box);
    .page-width();
    max-height: 100%;
    padding: 2px 4px;
    color: @color-dark;
    overflow: hidden;
  }
  .col {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .pbc {
    position: relative;
    &.single::after, .single::after {
      content: "1";
      display: inline-block;
      position: absolute;
      right: 0px;
      bottom: 0px;
      background-color: @brand-active;
      color: @color-darker;
      font-size: 16px;
      font-weight: bolder;
      border-radius: 8px;
      width: 16px;
      height: 16px;
    }
  }
  .links {
    list-style-type: none;
    a {
      &, &:link, &:visited {
        color: @color-dark;
      }
      &:active, &:hover {
        color: @brand-accent;
      }
    }
    .love {
      width: 100%;
      text-align: center;
    }
  }
}
