// "main":"main.less"

@import (once) "variables.less";

@import (once) "mixins.less";

@import (less) "header.less";
@import (less) "content.less";
@import (less) "footer.less";

@import (less) "input.less";

@import (less) "playback.less";
@import (less) "filemanager.less";
@import (less) "tabs.less";
@import (less) "modal.less";
@import (less) "slider.less";

* {
  margin: 0px;
  padding: 0px;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: @background-color;
  color: @color;
	height: 100%;
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
}

h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

a, a:link, a:visited {
  color: @brand-primary;
  text-decoration: none;
}

a:active, a:hover {
  color: @brand-accent;
}

.clearfix::after {
   content: " ";
   display: block;
   height: 0;
   clear: both;
}

.pointer {
  cursor: pointer;
}

#page {
  position: relative;
  overflow-y: auto;
  &.modal-open {
    overflow-y: hidden;
  }
  & > .header {
    .header();
  }
  & > .content {
    .content();
  }
  & > .footer {
    .footer();
  }
  .pbc {
    .playback();
  }
  .fm {
    .filemanager();
  }
  .tabcontrol {
    .tabs();
  }
  .modal();
  .slider {
    .slider();
  }
  .heart:hover {
    color: @color-heart;
    .keyframes(heartbeat;{
      0% {.scale(1.0);}
      50% {.scale(1.3);}
      100% {.scale(1.0);}
    });
    .animation(heartbeat 1s linear infinite alternate);
  }
  .clearfix {
    clear: both;
  }
}

.generate-grid(12);
