// "main":"main.less"
@import (once) "variables.less";

.playback() {
  font-size: 28px;
  line-height: 28px;
  display: inline-block;
  margin: 5px;
  padding: 1px 0px;
  width: 30px;
  text-align: center;
  &, &:link, &:visited {

  }
  &:active, &:hover {
    color: @brand-accent;
  }
}
