// "main":"main.less"
.tabs() {
  position: relative;
  width: 100%;
  .wrapper {
    .nav {
      background-color: @brand-primary;
      list-style-type: none;
      padding: 0px 0px;
      li {
        display: inline;
        a {
          display: inline-block;
          padding: 5px 15px;
          margin: 0px 2px;
          margin-top: 4px;
          font-size: 140%;
          background-color: @background-color-dark;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
          &.active {
            background-color: @background-color;
          }
        }
        &:first-child {
          a {
            margin-left: 0px;
          }
        }
        &:last-child {
          a {
            margin-right: 0px;
          }
        }
      }
    }
    .tabs {
      padding: 5px;
      .tab {
        width: 100%;
        display: none;
        .title {
          display: none;
        }
        &.active {
          display: block;
        }
        .pbc {
          display: block;
          input {
            display: block;
            width: 100%;
          }
        }
      }
    }
  }
}
