// "main":"main.less"
@brand-primary: #FF50A2;
@brand-accent:  #2CB6CC;
@brand-active:  #7CC807;

@background-color: #252830;

@color: #AAAAAA;
@color-light: #FFFFFF;
@color-dark: darken(@color, 20%);
@color-darker: darken(@color, 50%);
@color-heart: #FF2A28;
@color-squirrel: #B24E1B;
@color-coffee: #f00;

@font-family: sans-serif;
@font-size: 14px;
@font-weight: @font-weight-normal;

@font-weight-light: light;
@font-weight-normal: normal;
@font-weight-bold: bold;

/*
  Here are some general variables
*/

@path-assets: "/assets/";
@path-images: "@{path-assets}img/";
@path-fonts: "@{path-assets}fonts/";

@path-images-filelist: "@{path-images}filelist/";

@page-min-width: 500px;
@page-max-width: 1200px;
@page-width: 100%;

@background-color-dark: darken(@background-color, 12%);

@header-height: 60px;
@header-padding-top: 0px;
@header-border-width: 4px;
@header-li-font-size: @font-size * 1.3;
@header-li-font-weight: @font-weight-bold;

@content-padding-top: 20px;

@footer-height: 80px;
@footer-border-width: 0px;
