@import (once) "variables.less";

* {
  margin: 0px;
  padding: 0px;
}

html body {
  width: 100%;
  height: 100%;
}

header {
  text-align: center;
  font-size: @header_font_size;
  background-color: @header_background;
  height: @header_height;
  vertical-align: middle;
  display: block;
}

.playback_control {
  background-color: red;
  width: 100%;
  height: 30px;
  display: block;
  text-align: center;
  position: absolute;
  bottom: 0px;
}
